<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_select_guardian"
        android:icon="@drawable/baseline_announcement_24"
        android:title="chat with guardian"/>
    <item
        android:id="@+id/bottom_select_contact"
        android:icon="@drawable/baseline_contact_emergency_24"
        android:title="Trusted contact"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="profile"/>

</menu>